<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditUserActivity">


    <EditText
        android:id="@+id/idEdtBankName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:hint="Enter Bank Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/idEdtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/idBtn"
        android:layout_below="@id/idEdtBankName"
        android:layout_margin="10dp"
        android:background="@color/black_shade_1"
        android:hint="Enter card number"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
